{
  "name": "@waynevanson/install-binary-rust",
  "version": "0.1.0",
  "main": "index.node",
  "bin": {
    "nirb": "./bin"
  },
  "files": [
    "bin",
    "index.node"
  ],
  "private": false,
  "scripts": {
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "npm run build --",
    "build-release": "npm run build -- --release",
    "install": "npm run build-release",
    "prepublishOnly": "yarn build-release",
    "test": "cargo test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  }
}
